# TextAnalyze

./: README.md
Stella.DEVO.Esame.DataAccess/Interfaces/: IInsertData.cs
Stella.DEVO.Esame.DataAccess/Models/: InputText.cs  SqlModel.cs
Stella.DEVO.Esame.DataAccess/Services/: InsertData.cs
Stella.DEVO.Esame.Receiver/: ReadQueue.cs  Startup.cs  Stella.DEVO.Esame.Receiver.csproj
Stella.DEVO.Esame.Receiver/Interfaces/: IReadQueue.cs
Stella.DEVO.Esame.Receiver/Properties/: serviceDependencies.StellaDEVOEsameReceiver - Zip Deploy.json
Stella.DEVO.Esame.Receiver/Properties/PublishProfiles/: StellaDEVOEsameReceiver - Zip Deploy.pubxml
Stella.DEVO.Esame.Receiver/Properties/ServiceDependencies/StellaDEVOEsameReceiver - Zip Deploy/: storage1.arm.json
Stella.DEVO.Esame.Sender/: Stella.DEVO.Esame.Sender.csproj  Worker.cs
Stella.DEVO.Esame.Sender/Interfaces/: IWorker.cs
Stella.DEVO.Esame.WebApp/: Program.cs  Startup.cs  Stella.DEVO.Esame.WebApp.csproj  appsettings.json
Stella.DEVO.Esame.WebApp/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  ListData.cshtml  ListData.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Stella.DEVO.Esame.WebApp/Pages/Shared/: _Layout.cshtml
Stella.DEVO.Esame.WebApp/Properties/: launchSettings.json
Stella.DEVO.Esame.WebApp/Properties/PublishProfiles/: StellaDEVOEsameWebApp - Web Deploy.pubxml
Stella.DEVO.Esame.WebApp/Properties/ServiceDependencies/StellaDEVOEsameWebApp - Web Deploy/: profile.arm.json
